bin.includes = META-INF/,\
               guava-r03.jar,\
               guava-src-r03.zip,\
               README,\
               COPYING,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
